# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf

disable_ligatures never

font_size 16.0

font_family CaskaydiaCove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
# END_KITTY_THEME
